name: CI

on:
  push:
    branches-ignore: [master, gh-pages]

jobs:
  nosetest:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        pyver: ["3.9"]

    steps:
    - uses: actions/checkout@v1
    - name: setup python ${{ matrix.pyver }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.pyver }}
    - name: get pip cache
      id: pip-cache
      run: |
        python -c "from pip._internal.locations import USER_CACHE_DIR; print('::set-output name=dir::' + USER_CACHE_DIR)"
    - name: cache
      uses: actions/cache@v1
      with:
        path: ${{ steps.pip-cache.outputs.dir }}
        key: ${{ runner.os }}-pip-${{ hashfiles('**/requirements.txt') }}
        restore-keys: ${{ runner.os }}-pip-
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt -r requirements-dev.txt
        sudo apt update
        sudo apt install -y jo
    - name: run test
      run: nosetests -c .noserc
    - name: check coverage
      run: |
        cover=$(xmllint --xpath '/coverage/@line-rate*100' coverage.xml)
        echo "coverage is ${cover} %"
        [ "${cover%.*}" -gt 80 ] || exit 1
